
abstract=
ontologyTitle=Core organization ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.w3.org/ns/org#
ontologyName=Core organization ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2014-04-12
ontologyRevisionNumber=0.8
licenseURI=http://www.opendatacommons.org/licenses/pddl/1.0/
licenseName=http://www.opendatacommons.org/licenses/pddl/1.0/
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
